<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/main.css">
    <title>Productly</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="src/js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container container_flex">
            <div class="header__logo-holder">
                <a href="#">
                    <img src="src/img/logo.jpg" alt="logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#">Product</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Customers</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Pricing</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Resources</a>
                    </li>
                </ul>
                <ul class="nav__buttons">
                    <li>
                        <a class="button button_nav-white">Sign In</a>
                    </li>
                    <li>
                        <a class="button button_nav-orange">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <button class="nav-opener">
                <span></span>
            </button>
        </div>
    </header>

    <main class="main">
        <section class="design-thinking">
            <div class="container container_flex">
                <div class="text-block">
                    <div class="text-block__title-holder">
                        <h1 class="text-block__title text-block__title_big">The Design Thinking superpowers</h1>
                    </div>
                    <div class="text-block__text-holder text-block__text-holder_big">
                        <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                    </div>
                    <div class="text-block__link-holder">
                        <a href="#" class="button text-block_button">Get started</a>
                        <a href="#" class="text-block__link-item">Watch the Video</a>
                    </div>
                </div>
                <div class="img-block">
                    <img src="src/img/design-thinking.jpg" alt="img">
                </div>
            </div>
        </section>

        <section class="design-tools">
            <div class="container">
                <div class="design-tools__title-holder">
                    <h1 class="design-tools__title">We design tools to unveil your superpowers</h1>
                </div>
                <div class="container_flex">
                    <div class="container_flex__item">
                        <div class="container_flex__img-holder">
                            <img src="src/img/design-tools_1.svg" alt="img_1">
                        </div>
                        <div class="container_flex__text-holder">
                            <strong>First click tests</strong>
                            <p>While most people enjoy casino gambling.</p>
                        </div>
                    </div>
                    <div class="container_flex__item">
                        <div class="container_flex__img-holder">
                            <img src="src/img/design-tools_2.svg" alt="img_2">
                        </div>
                        <div class="container_flex__text-holder">
                            <strong>Design surveys</strong>
                            <p>Sports betting, lottery and bingo playing for the fun.</p>
                        </div>
                    </div>                    
                    <div class="container_flex__item">
                        <div class="container_flex__img-holder">
                            <img src="src/img/design-tools_3.svg" alt="img_3">
                        </div>
                        <div class="container_flex__text-holder">
                            <strong>Preference tests</strong>
                            <p>The Myspace page defines the individual.</p>
                        </div>
                    </div>                    
                    <div class="container_flex__item">
                        <div class="container_flex__img-holder">
                            <img src="src/img/design-tools_4.svg" alt="img_4">
                        </div>
                        <div class="container_flex__text-holder">
                            <strong>Five second tests</strong>
                            <p>Personal choices and the overall personality of the person.</p>
                        </div>
                    </div>
                </div>
                <div class="design-tools__button-holder">
                    <a href="" class="design-tools__button button">SIGN UP NOW</a>
                </div>
            </div>
        </section>

        <section class="design-professionals">
            <div class="container container_flex">
                <div class="text-block">
                    <div class="text-block__title-holder">
                        <span class="text-block__subtitle">Effortless Validation for</span>
                        <h1 class="text-block__title">Design Professionals</h1>
                    </div>
                    <div class="text-block__text-holder">
                        <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                        <strong>Accessory makers</strong>
                        <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
                        <strong>Alterationists</strong>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                        <strong>Custom Design designers</strong>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                    </div>
                </div>
                <div class="img-block">
                    <img src="src/img/design-professionals.jpg" alt="img">
                </div>
            </div>
        </section>

        <section class="product-managers">
            <div class=" container container_flex">
                <div class="img-block">
                    <img src="src/img/product-managers.jpg" alt="img">
                </div>
                <div class="text-block">
                    <div class="text-block__title-holder">
                        <span class="text-block__subtitle">Easier decision making for</span>
                        <h1 class="text-block__title">Product Managers</h1>
                    </div>
                    <div class="text-block__text-holder">
                        <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                    </div>
                    <ul class="text-block__list">
                        <li class="text-block__list-item">
                            <span class="text-block__list-text">Never worry about overpaying for your energy again.</span>
                        </li>
                        <li class="text-block__list-item">
                            <span class="text-block__list-text">We will only switch you to energy companies that we trust and will treat you right.</span>
                        </li>
                        <li class="text-block__list-item">
                            <span class="text-block__list-text">We track the markets daily and know where the savings are.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="marketers">
            <div class="container container_flex">
                <div class="text-block">
                    <div class="text-block__title-holder">
                        <span class="text-block__subtitle">Optimisation for</span>
                        <h1 class="text-block__title">Marketers</h1>
                    </div>
                    <div class="text-block__text-holder">
                        <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                        <strong>Accessory makers</strong>
                        <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
                        <strong>Alterationists</strong>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                        <strong>Custom Design designers</strong>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                    </div>
                </div>
                <div class="img-block">
                    <img src="src/img/marketers.jpg" alt="img">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="container_flex">
                <div class="footer__logo">
                    <a href="#">
                        <img src="src/img/Logo.jpg" alt="logo">
                    </a>
                </div>
                <div>
                    <div class="footer__text-holder">
                        <span>Quick Links</span>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">About Us</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">Blog</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">Contact</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div class="footer__text-holder">
                        <span>Legal Stuff</span>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">Disclaimer</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">Financing</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">Privacy Policy</a>
                        </li>
                        <li class="footer__list-item">
                            <a class="footer__link" href="#">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__form-block">
                    <div class="footer__text-holder">
                        <span>Knowing you're always on the best energy deal.</span>
                    </div>
                    <form action="#">
                        <input class="footer__input" type="text" placeholder="Enter your phone Number">
                        <button class="footer__button button">Sign up Now</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>